<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suivi des commandes - StyleShop</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
  </head>
  <body>
    <!-- Header avec navigation -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">StyleShop</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="produits.html">Produits</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="suivi-commande.html"
                  >Suivi Commandes</a
                >
              </li>
            </ul>
            <div class="d-flex">
              <a href="panier.html" class="btn btn-outline-dark me-2">
                <i class="bi bi-cart"></i> Panier
                <span
                  id="cart-count"
                  class="badge bg-dark text-white ms-1 rounded-pill"
                  >0</span
                >
              </a>
              <a href="connexion.html" class="btn btn-outline-dark me-2"
                >Connexion</a
              >
              <a href="inscription.html" class="btn btn-dark">Inscription</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- Fil d'Ariane -->
    <div class="container py-3">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
          <li class="breadcrumb-item active" aria-current="page">
            Suivi des commandes
          </li>
        </ol>
      </nav>
    </div>

    <!-- Section suivi commande -->
    <section class="order-tracking-section py-4">
      <div class="container">
        <h1 class="mb-4">Suivi de vos commandes</h1>

        <!-- Recherche de commande (pour utilisateurs non connectés) -->
        <div class="card mb-4" id="order-search-card">
          <div class="card-header bg-dark text-white">
            <h5 class="mb-0">Rechercher une commande</h5>
          </div>
          <div class="card-body">
            <form id="order-search-form">
              <div class="row g-3">
                <div class="col-md-5">
                  <label for="order-number" class="form-label"
                    >Numéro de commande</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="order-number"
                    placeholder="ex: ORD-12345"
                    required
                  />
                </div>
                <div class="col-md-5">
                  <label for="order-email" class="form-label"
                    >Email utilisé pour la commande</label
                  >
                  <input
                    type="email"
                    class="form-control"
                    id="order-email"
                    placeholder="votre@email.com"
                    required
                  />
                </div>
                <div class="col-md-2 d-flex align-items-end">
                  <button type="submit" class="btn btn-primary w-100">
                    Rechercher
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>

        <!-- Liste des commandes (visible après connexion) -->
        <div id="order-list-section">
          <div class="alert alert-info mb-4">
            <i class="bi bi-info-circle-fill me-2"></i>
            Connectez-vous pour voir toutes vos commandes et accéder à votre
            historique complet.
          </div>

          <!-- Filtres de commandes -->
          <div class="d-flex justify-content-between align-items-center mb-3">
            <select
              class="form-select me-2"
              style="width: auto"
              id="order-filter"
            >
              <option value="all">Toutes les commandes</option>
              <option value="processing">En cours</option>
              <option value="shipped">Expédiées</option>
              <option value="delivered">Livrées</option>
              <option value="cancelled">Annulées</option>
            </select>
            <div class="d-flex">
              <input
                type="text"
                class="form-control me-2"
                placeholder="Rechercher une commande..."
                id="search-orders"
              />
              <button class="btn btn-outline-dark" id="search-orders-btn">
                <i class="bi bi-search"></i>
              </button>
            </div>
          </div>

          <!-- Détail d'une commande -->
          <div class="card mb-4">
            <div
              class="card-header bg-dark text-white d-flex justify-content-between align-items-center"
            >
              <h5 class="mb-0">Commande #ORD-12345</h5>
              <span class="badge bg-warning">En cours de préparation</span>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <p><strong>Date de commande:</strong> 15/03/2025</p>
                  <p><strong>Total:</strong> 196,94 €</p>
                  <p><strong>Mode de paiement:</strong> Carte de crédit</p>
                  <p>
                    <strong>Livraison:</strong> Standard (3-5 jours ouvrables)
                  </p>
                </div>
                <div class="col-md-6">
                  <p><strong>Adresse de livraison:</strong></p>
                  <address>
                    Jean Dupont<br />
                    123 Rue de la Mode<br />
                    75001 Paris, France
                  </address>
                </div>
              </div>

              <hr />

              <h6 class="mb-3">Statut de livraison</h6>
              <div class="timeline">
                <div class="timeline-item completed">
                  <div class="d-flex">
                    <div>
                      <h6 class="mb-0">Commande confirmée</h6>
                      <p class="text-muted mb-0">15/03/2025 à 10:35</p>
                    </div>
                  </div>
                </div>
                <div class="timeline-item completed">
                  <div class="d-flex">
                    <div>
                      <h6 class="mb-0">Paiement validé</h6>
                      <p class="text-muted mb-0">15/03/2025 à 10:36</p>
                    </div>
                  </div>
                </div>
                <div class="timeline-item active">
                  <div class="d-flex">
                    <div>
                      <h6 class="mb-0">En cours de préparation</h6>
                      <p class="text-muted mb-0">15/03/2025 à 14:22</p>
                    </div>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="d-flex">
                    <div>
                      <h6 class="mb-0">Expédition</h6>
                      <p class="text-muted mb-0">En attente</p>
                    </div>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="d-flex">
                    <div>
                      <h6 class="mb-0">Livraison</h6>
                      <p class="text-muted mb-0">En attente</p>
                    </div>
                  </div>
                </div>
              </div>

              <hr />

              <h6 class="mb-3">Articles commandés</h6>
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Produit</th>
                      <th>Quantité</th>
                      <th>Prix unitaire</th>
                      <th>Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <img
                            src="https://via.placeholder.com/50"
                            class="img-thumbnail me-2"
                            alt="Produit"
                          />
                          <div>
                            <p class="mb-0">Chemise à carreaux</p>
                            <small class="text-muted"
                              >Taille: M | Couleur: Bleu</small
                            >
                          </div>
                        </div>
                      </td>
                      <td>1</td>
                      <td>39,99 €</td>
                      <td>39,99 €</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <img
                            src="https://via.placeholder.com/50"
                            class="img-thumbnail me-2"
                            alt="Produit"
                          />
                          <div>
                            <p class="mb-0">Jean slim</p>
                            <small class="text-muted"
                              >Taille: 32 | Couleur: Noir</small
                            >
                          </div>
                        </div>
                      </td>
                      <td>2</td>
                      <td>49,99 €</td>
                      <td>99,98 €</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <img
                            src="https://via.placeholder.com/50"
                            class="img-thumbnail me-2"
                            alt="Produit"
                          />
                          <div>
                            <p class="mb-0">T-shirt graphique</p>
                            <small class="text-muted"
                              >Taille: L | Couleur: Blanc</small
                            >
                          </div>
                        </div>
                      </td>
                      <td>1</td>
                      <td>19,99 €</td>
                      <td>19,99 €</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <th colspan="3" class="text-end">Sous-total:</th>
                      <td>159,96 €</td>
                    </tr>
                    <tr>
                      <th colspan="3" class="text-end">Livraison:</th>
                      <td>4,99 €</td>
                    </tr>
                    <tr>
                      <th colspan="3" class="text-end">TVA (20%):</th>
                      <td>31,99 €</td>
                    </tr>
                    <tr>
                      <th colspan="3" class="text-end">Total:</th>
                      <td class="fw-bold">196,94 €</td>
                    </tr>
                  </tfoot>
                </table>
              </div>

              <div class="d-flex justify-content-end mt-3">
                <button
                  class="btn btn-outline-danger me-2"
                  id="cancel-order-btn"
                >
                  Annuler la commande
                </button>
                <button class="btn btn-primary" id="track-order-btn">
                  Suivre en direct
                </button>
              </div>
            </div>
          </div>

          <!-- Historique des commandes -->
          <div class="card">
            <div class="card-header bg-dark text-white">
              <h5 class="mb-0">Historique des commandes</h5>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table mb-0">
                  <thead>
                    <tr>
                      <th>Numéro</th>
                      <th>Date</th>
                      <th>Total</th>
                      <th>Statut</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>ORD-12345</td>
                      <td>15/03/2025</td>
                      <td>196,94 €</td>
                      <td>
                        <span class="badge bg-warning">En préparation</span>
                      </td>
                      <td>
                        <a href="#" class="btn btn-sm btn-outline-dark"
                          >Détails</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>ORD-12222</td>
                      <td>02/02/2025</td>
                      <td>86,50 €</td>
                      <td><span class="badge bg-success">Livrée</span></td>
                      <td>
                        <a href="#" class="btn btn-sm btn-outline-dark"
                          >Détails</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>ORD-11987</td>
                      <td>15/12/2024</td>
                      <td>142,75 €</td>
                      <td><span class="badge bg-success">Livrée</span></td>
                      <td>
                        <a href="#" class="btn btn-sm btn-outline-dark"
                          >Détails</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>ORD-11654</td>
                      <td>01/11/2024</td>
                      <td>59,99 €</td>
                      <td><span class="badge bg-success">Livrée</span></td>
                      <td>
                        <a href="#" class="btn btn-sm btn-outline-dark"
                          >Détails</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>ORD-11432</td>
                      <td>18/10/2024</td>
                      <td>219,98 €</td>
                      <td><span class="badge bg-danger">Annulée</span></td>
                      <td>
                        <a href="#" class="btn btn-sm btn-outline-dark"
                          >Détails</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-footer">
              <nav>
                <ul class="pagination justify-content-center m-0">
                  <li class="page-item disabled">
                    <a
                      class="page-link"
                      href="#"
                      tabindex="-1"
                      aria-disabled="true"
                      >Précédent</a
                    >
                  </li>
                  <li class="page-item active">
                    <a class="page-link" href="#">1</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Suivant</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Modal Annulation de commande -->
    <div
      class="modal fade"
      id="cancelOrderModal"
      tabindex="-1"
      aria-labelledby="cancelOrderModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="cancelOrderModalLabel">
              Annuler la commande
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>Êtes-vous sûr de vouloir annuler la commande #ORD-12345 ?</p>
            <p class="text-danger">Cette action est irréversible.</p>
            <form id="cancel-order-form">
              <div class="mb-3">
                <label for="cancel-reason" class="form-label"
                  >Raison de l'annulation</label
                >
                <select class="form-select" id="cancel-reason" required>
                  <option value="">Sélectionnez une raison</option>
                  <option value="change-mind">J'ai changé d'avis</option>
                  <option value="wrong-item">Erreur dans la commande</option>
                  <option value="too-long">Délai de livraison trop long</option>
                  <option value="found-cheaper">
                    Trouvé moins cher ailleurs
                  </option>
                  <option value="other">Autre raison</option>
                </select>
              </div>
              <div
                class="mb-3"
                id="other-reason-container"
                style="display: none"
              >
                <label for="other-reason" class="form-label">Précisez</label>
                <textarea
                  class="form-control"
                  id="other-reason"
                  rows="3"
                ></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Fermer
            </button>
            <button
              type="button"
              class="btn btn-danger"
              id="confirm-cancel-btn"
            >
              Confirmer l'annulation
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Zone de notification -->
    <div
      id="notification-container"
      class="position-fixed bottom-0 end-0 p-3"
    ></div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h5>StyleShop</h5>
            <p>
              Votre destination mode préférée pour des vêtements de qualité à
              prix abordables.
            </p>
          </div>
          <div class="col-md-4">
            <h5>Liens Utiles</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-white">À propos de nous</a></li>
              <li><a href="#" class="text-white">Conditions générales</a></li>
              <li>
                <a href="#" class="text-white">Politique de confidentialité</a>
              </li>
              <li><a href="#" class="text-white">FAQ</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Contact</h5>
            <address>
              <p>123 Rue de la Mode<br />75000 Paris, France</p>
              <p>Email: contact@styleshop.fr<br />Tél: +33 1 23 45 67 89</p>
            </address>
          </div>
        </div>
        <hr />
        <div class="text-center">
          <p>&copy; 2025 StyleShop. Tous droits réservés.</p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/notifications.js"></script>
  </body>
</html>
